# Inside a file named logrotate.conf
/mnt/logs/*.log {
    daily
    rotate 7
    compress
    missingok
    notifempty
    sharedscripts
    postrotate
        systemctl reload nfs-kernel-server > /dev/null 2>/dev/null || true
    endscript
}